# Generated by Django 2.2.6 on 2019-10-19 00:47

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Software',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=32)),
                ('funcion', models.CharField(max_length=32)),
                ('departamento', models.CharField(max_length=32)),
            ],
        ),
    ]
